{
  "name": "Câmara Municipal",
  "short_name": "Câmara",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "https://www.santaleopoldina.es.leg.br/BordaBrancaLe.brancobaixo.png/@@images/0e921b7f-7072-4a29-b118-eaf08a125788.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
